# BankApp

./: Account.cs  AccountDto.cs  AccountService.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BankAccountType.cs  BankAccountTypeDto.cs  IAccountService.cs  LoginDto.cs  NotificationHub.cs  Program.cs  README.md  RegisterDto.cs  SimpleController.csproj  SimpleController.http  SimpleController.sln  Transaction.cs  TransactionService.cs  UpdateUserDto.cs  User.cs  UserAccountController.cs  UserClientMap.cs  UserClientMapDto.cs  UserDto.cs  UserRegistrationService.cs  appsettings.json
Controllers/: AccountController.cs  BankAccountTypeController.cs  TransactionController.cs  UserClientMapController.cs  UserController.cs
Migrations/: 20241205160104_Initial.Designer.cs  20241205160104_Initial.cs  20241206150344_add transaction model controller.Designer.cs  20241206150344_add transaction model controller.cs  20241206155413_add notification.Designer.cs  20241206155413_add notification.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
